# DB_HOST="database-prod-1.c566go6w4sac.ap-south-1.rds.amazonaws.com"
# DB_PORT=3306
# DB_SCHEMA=quizzy
# DB_USER="quizzyuser"
# DB_PASS="Password1@Quizzy"
# PORT=3306

TOKEN_SECRET="QUIZSPORTSCHAOSWORLDNATURE"
TOKEN_EXPIRATION="7d"

# Local
DB_HOST="global-brijeshpandey885-e863.a.aivencloud.com"
DB_PORT=25305
DB_SCHEMA=defaultdb
DB_USER="avnadmin"
DB_PASS="AVNS_L8cPiwZWzuDm35cLdao"
PORT=4000

# TOKEN_SECRET="QUIZSPORTSCHAOSWORLDNATURE"
# TOKEN_EXPIRATION="7d"