# DB_HOST="database-prod-1.c566go6w4sac.ap-south-1.rds.amazonaws.com"
# DB_PORT=3306
# DB_SCHEMA=quizzy
# DB_USER="quizzyuser"
# DB_PASS="Password1@Quizzy"
# PORT=3306

TOKEN_SECRET="QUIZSPORTSCHAOSWORLDNATURE"
TOKEN_EXPIRATION="7d"

# AWS_ACCESS_KEY = AKIARFS3JOYSBYBQJ6ZS
# AWS_SECRET_KEY = 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
# AWS_S3_BUCKET = quizzy-admin
# AWS_REGION = ap-south-1
# Local
DB_HOST="localhost"
DB_PORT=3306
DB_SCHEMA=global
DB_USER="root"
DB_PASS="root"
PORT=4000

# TOKEN_SECRET="QUIZSPORTSCHAOSWORLDNATURE"
# TOKEN_EXPIRATION="7d"